
Адрес клиента: /127.0.0.1:14646
Время подключения: 16:06:2022 02:31:00
Цитаты: []
Время отключения: 16:06:2022 02:31:07

Адрес клиента: /127.0.0.1:14662
Время подключения: 16:06:2022 02:38:25
Цитаты: []
Время отключения: 16:06:2022 02:44:43

Адрес клиента: /127.0.0.1:14690
Время подключения: 16:06:2022 02:44:48
Цитаты: [Все сбудется, стоит только расхотеть., Неосмысленная жизнь не стоит того, чтобы жить., Каждый живет, как хочет, и расплачивается за это сам.]
Время отключения: 16:06:2022 02:45:07

Адрес клиента: /127.0.0.1:14696
Время подключения: 16:06:2022 02:45:22
Цитаты: [Нас меняет не жизнь, нас меняют люди., Нас меняет не жизнь, нас меняют люди., Наше сознание — это все. Вы становитесь тем, о чем думаете.]
Время отключения: 16:06:2022 02:45:34
